
This command converts all the "string" type fields to ".keyword" type only..
curl -u elastic:changeme -XPUT 'http://esdn:80/_template/appteamname_index_tempalte?pretty' -H 'Content-Type: application/json' -d'
{
  "template": "indexpattern*",
  "order" : 1000,
  "settings": {
    "number_of_shards": 4,
    "number_of_replicas" : "1"
  },
  "mappings": {
    "card_watcher_dynamicapp_nodejs_index": {
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}
'
